SUPABASE_URL=https://nnpgpkbvkxxxxxxxxxx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ucGdwa2J2a251c3h3aWJsbmVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3ODU2MzgsImV4cCI6MjA2NDM2MTYzOH0.D-s6DoIXfZ11Gl796-5rE705QJaASXUPp8T1bfBr9PM
